# partner-app

./: pom.xml
partner-app-be/: pom.xml
partner-app-be/src/main/java/elca/ntig/partnerapp/be/: PartnerAppBELauncher.java
partner-app-be/src/main/java/elca/ntig/partnerapp/be/controller/: GreetingServiceGrpcImpl.java  OrganisationServiceGrpcImpl.java  PersonServiceGrpcImpl.java
partner-app-be/src/main/java/elca/ntig/partnerapp/be/helper/: PersonServiceGrpcHelper.java
partner-app-be/src/main/java/elca/ntig/partnerapp/be/mapper/: PartnerMapper.java  PersonMapper.java
partner-app-be/src/main/java/elca/ntig/partnerapp/be/mappingservice/: OrganisationMappingService.java  PersonMappingService.java
partner-app-be/src/main/java/elca/ntig/partnerapp/be/mappingservice/impl/: OrganisationMappingServiceImpl.java  PersonMappingServiceImpl.java
partner-app-be/src/main/java/elca/ntig/partnerapp/be/model/constant/: PaginationConstant.java
partner-app-be/src/main/java/elca/ntig/partnerapp/be/model/dto/: AddressDto.java  OrganisationDto.java  PartnerDto.java  PersonDto.java
partner-app-be/src/main/java/elca/ntig/partnerapp/be/model/entity/: Address.java  BaseEntity.java  Organisation.java  Partner.java  Person.java
partner-app-be/src/main/java/elca/ntig/partnerapp/be/model/exception/: DateNotInThePastException.java  DeleteInactivePartnerException.java  EndDateBeforeStartDateException.java  ExistingActiveAVSNumberException.java  ExistingActiveIDENumberException.java  GrpcExceptionAdvice.java  InvalidAVSNumberFormatException.java  InvalidIDENumberFormatException.java  InvalidPhoneNumberFormatException.java  NullRequiredFieldException.java  OverlapPeriodException.java  ResourceNotFoundException.java
partner-app-be/src/main/java/elca/ntig/partnerapp/be/repository/: AddressRepository.java  OrganisationRepository.java  PartnerRepository.java  PersonRepository.java
partner-app-be/src/main/java/elca/ntig/partnerapp/be/repository/custom/: OrganisationRepositoryCustom.java  PersonRepositoryCustom.java  PersonRepositoryCustomImpl.java
partner-app-be/src/main/java/elca/ntig/partnerapp/be/service/: AddressService.java  OrganisationService.java  PartnerService.java  PersonService.java
partner-app-be/src/main/java/elca/ntig/partnerapp/be/service/impl/: AddressServiceImpl.java  OrganisationServiceImpl.java  PartnerServiceImpl.java  PersonServiceImpl.java
partner-app-be/src/main/java/elca/ntig/partnerapp/be/utils/converter/: CodeNOGAConverter.java  LanguageConverter.java  LegalStatusConverter.java  NationalityConverter.java  SexEnumConverter.java
partner-app-be/src/main/java/elca/ntig/partnerapp/be/utils/mapper/: AddressMapper.java  DateMapper.java  OrganisationMapper.java  PersonMapper.java
partner-app-be/src/main/java/elca/ntig/partnerapp/be/utils/validator/: ArgumentValidator.java
partner-app-be/src/main/resources/: application.properties  log4j.properties
partner-app-be/src/main/resources/sql/: constraint-sql.sql  latest-data.sql
partner-app-be/src/test/java/elca/ntig/partnerapp/be/service/: PersonServiceTest.java
partner-app-be/src/test/java/elca/ntig/partnerapp/be/service/impl/: AddressServiceImplTest.java  OrganisationServiceImplTest.java  PartnerServiceImplTest.java  PersonServiceImplTest.java
partner-app-common/: pom.xml
partner-app-fe/: pom.xml
partner-app-fe/src/main/java/elca/ntig/partnerapp/fe/: PartnerAppFELauncher.java
partner-app-fe/src/main/java/elca/ntig/partnerapp/fe/callback/: CallBackExceptionHandler.java  StatefulCallback.java  StatelessCallback.java
partner-app-fe/src/main/java/elca/ntig/partnerapp/fe/component/: ComponentLeft.java  ComponentRight.java  CreatePartnerComponent.java  HeaderComponent.java  MenuComponent.java  SampleContentComponent.java  UpdatePartnerComponent.java  ViewPartnerComponent.java
partner-app-fe/src/main/java/elca/ntig/partnerapp/fe/config/: ApplicationConfig.java  BasicConfig.java
partner-app-fe/src/main/java/elca/ntig/partnerapp/fe/factory/: ObservableResourceFactory.java
partner-app-fe/src/main/java/elca/ntig/partnerapp/fe/fragment/: BaseFormFragment.java  BaseTableFragment.java  DialogFragment.java  FormFragment.java  PartnerFormFragment.java  SampleFragment.java  TableFragment.java
partner-app-fe/src/main/java/elca/ntig/partnerapp/fe/perspective/: CreatePartnerPerspective.java  PerspectiveOne.java  PerspectiveTwo.java  SamplePerspective.java  UpdatePartnerPerspective.java  ViewPartnerPerspective.java
partner-app-fe/src/main/java/elca/ntig/partnerapp/fe/service/: OrganisationClientService.java  PersonClientService.java
partner-app-fe/src/main/java/elca/ntig/partnerapp/fe/utils/: BasicSetupFormFragment.java  BindingHelper.java  ObservableResourceFactory.java  SetupDatePickerHelper.java  SetupInputFieldHelper.java
partner-app-fe/src/main/java/elca/ntig/partnerapp/fe/workbench/: JacpFXWorkbench.java  PartnerAppWorkbench.java
partner-app-fe/src/main/resources/: application.properties  log4j.properties
partner-app-fe/src/main/resources/bundles/: languageBundle_en.properties  languageBundle_fr.properties
partner-app-fe/src/main/resources/fxml/: FormFragment.fxml  HeaderComponent.fxml  MenuComponent.fxml  SampleFragment.fxml  SamplePerspective.fxml
partner-app-fe/src/main/resources/fxml/fragments/: FormFragment.fxml  TableFragment.fxml
partner-app-fe/src/main/resources/fxml/fragments/address/: CreateAddressFormFragment.fxml  UpdateAddressFormFragment.fxml
partner-app-fe/src/main/resources/fxml/fragments/organisation/: CreateOrganisationFormFragment.fxml  OrganisationFormFragment.fxml  OrganisationTableFragment.fxml  SearchOrganisationFormFragment.fxml  UpdateOrganisationFormFragment.fxml
partner-app-fe/src/main/resources/fxml/fragments/person/: CreatePersonFormFragment.fxml  PersonFormFragment.fxml  PersonTableFragment.fxml  UpdatePersonFormFragment.fxml
partner-app-fe/src/main/resources/styles/: Global.css  HeaderComponent.css  MenuComponent.css  SampleFragment.css
partner-app-fe/src/main/resources/styles/fragments/: FormFragment.css  TableFragment.css
(+129 files in other folders)
