<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<VBox
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        styleClass="root"
        stylesheets="@../../styles/fragments/FormFragment.css">

    <!-- Header Section-->
    <HBox styleClass="header-section" alignment="CENTER_LEFT">
        <Label styleClass="header-section-title" fx:id="fragmentTitle"/>
    </HBox>

    <GridPane hgap="15" vgap="20" alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" percentWidth="15.0"/>
            <ColumnConstraints percentWidth="15.0"/>
            <ColumnConstraints percentWidth="20.0"/>
            <ColumnConstraints halignment="RIGHT" percentWidth="16.0"/>
            <ColumnConstraints percentWidth="15.0"/>
            <ColumnConstraints percentWidth="18.0"/>
        </columnConstraints>

        <!-- Create Partner Button -->
        <HBox alignment="CENTER_LEFT" GridPane.rowIndex="0" GridPane.columnIndex="5">
            <Button styleClass="create-person-button" fx:id="createPersonButton" text="Nouvelle personne"
                    maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
        </HBox>

        <!-- Left Section -->
        <Label fx:id="typeLabel" text="Type *" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <HBox GridPane.rowIndex="1" GridPane.columnIndex="1">
            <ComboBox fx:id="typeComboBox" maxWidth="Infinity" HBox.hgrow="ALWAYS">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                    </FXCollections>
                </items>
            </ComboBox>
        </HBox>

        <Label fx:id="lastNameLabel" text="Nom *" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="lastNameValue" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        <Label fx:id="lastNameErrorLabel" styleClass="error-label" GridPane.rowIndex="2"
               GridPane.columnIndex="2"/>

        <Label fx:id="firstNameLabel" text="Prénom" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <TextField fx:id="firstNameValue" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

        <Label fx:id="avsNumberLabel" text="Numéro AVS" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <TextField fx:id="avsNumberValue" promptText="756.xxxx.xxxx.xx" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
        <Label fx:id="avsNumberErrorLabel" text="" styleClass="error-label" GridPane.rowIndex="4"
               GridPane.columnIndex="2"/>

        <Label fx:id="statusLabel" text="Statut" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
        <HBox alignment="CENTER_LEFT" spacing="20.0" GridPane.rowIndex="5" GridPane.columnIndex="1">
            <CheckBox fx:id="activeCheckBox"/>
            <CheckBox fx:id="inactiveCheckBox"/>
        </HBox>

        <!-- Right Section -->
        <Label fx:id="correspondenceLanguageLabel" text="Langue de correspondance" GridPane.rowIndex="1"
               GridPane.columnIndex="3"/>
        <HBox GridPane.rowIndex="1" GridPane.columnIndex="4">
            <ComboBox fx:id="languageComboBox" maxWidth="Infinity" HBox.hgrow="ALWAYS">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                    </FXCollections>
                </items>
            </ComboBox>
        </HBox>

        <Label fx:id="sexLabel" text="Sexe" GridPane.rowIndex="2" GridPane.columnIndex="3"/>
        <HBox GridPane.rowIndex="2" GridPane.columnIndex="4">
            <ComboBox fx:id="sexComboBox" maxWidth="Infinity" HBox.hgrow="ALWAYS">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                    </FXCollections>
                </items>
            </ComboBox>
        </HBox>

        <Label fx:id="nationalityLabel" text="Nationalité" GridPane.rowIndex="3" GridPane.columnIndex="3"/>
        <HBox GridPane.rowIndex="3" GridPane.columnIndex="4">
            <ComboBox fx:id="nationalityComboBox" maxWidth="Infinity" HBox.hgrow="ALWAYS">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                    </FXCollections>
                </items>
            </ComboBox>
        </HBox>

        <Label fx:id="birthDateLabel" text="Date naissance" GridPane.rowIndex="4" GridPane.columnIndex="3"/>
        <HBox GridPane.rowIndex="4" GridPane.columnIndex="4">
            <DatePicker fx:id="birthDateValue" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
        </HBox>
        <Label fx:id="birthDateErrorLabel" styleClass="error-label" GridPane.rowIndex="4"
               GridPane.columnIndex="5"/>

        <!-- Buttons Section -->
        <HBox alignment="CENTER_RIGHT" GridPane.rowIndex="6" GridPane.columnIndex="4">
            <Button fx:id="clearCriteriaButton" styleClass="clear-criteria-button" text="Effacer critères"
                    maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
        </HBox>
        <HBox alignment="CENTER_LEFT" GridPane.rowIndex="6" GridPane.columnIndex="5">
            <Button fx:id="searchButton" styleClass="search-button" text="Rechercher" maxWidth="Infinity"
                    HBox.hgrow="ALWAYS"/>
            <Region HBox.hgrow="ALWAYS"/>
        </HBox>
    </GridPane>
</VBox>
