<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<VBox style="-fx-background-color: green;"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      VBox.vgrow="ALWAYS"
      stylesheets="@../../styles/fragments/TableFragment.css">
    <Label fx:id="tableName" styleClass="table-name"/>
</VBox>
