<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<VBox minHeight="150" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="@../stylesheets/HeaderComponent.css">
    <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
        <Label fx:id="lblSampleText" styleClass="header-sample-text"/>
        <Region HBox.hgrow="ALWAYS"/>
        <HBox spacing="10" alignment="CENTER">
            <Label fx:id="lblEn" styleClass="header-sample-text" text="%SamplePerspective.HeaderComponent.lbl.langEn"/>
            <Label fx:id="lblFr" styleClass="header-sample-text" text="%SamplePerspective.HeaderComponent.lbl.langFr"/>
        </HBox>
    </HBox>
</VBox>
