<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.RowConstraints?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">
    <VBox fx:id="vbxHeaderContainer"/>
    <GridPane VBox.vgrow="ALWAYS">
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS"/>
        </rowConstraints>
        <columnConstraints>
            <ColumnConstraints percentWidth="30"/>
            <ColumnConstraints percentWidth="70"/>
        </columnConstraints>
        <VBox fx:id="vbxLeftMenuContainer" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <VBox fx:id="vbxRightContentContainer"  GridPane.rowIndex="0" GridPane.columnIndex="1"/>
    </GridPane>
</VBox>
