<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>
<VBox
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        styleClass="root"
        stylesheets="@../../../styles/fragments/FormFragment.css">

    <HBox styleClass="header-section" alignment="CENTER_LEFT">
        <Label styleClass="header-section-title" fx:id="fragmentTitle"/>
    </HBox>

    <GridPane hgap="15" vgap="20" alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" percentWidth="15.0"/>
            <ColumnConstraints percentWidth="15.0"/>
            <ColumnConstraints percentWidth="22.0"/>
            <ColumnConstraints halignment="RIGHT" percentWidth="13.0"/>
            <ColumnConstraints percentWidth="15.0"/>
            <ColumnConstraints percentWidth="15.0"/>
        </columnConstraints>

        <HBox GridPane.rowIndex="0" GridPane.columnIndex="5" alignment="CENTER_LEFT">
            <Button styleClass="create-person-button" fx:id="createOrganisationButton" maxWidth="Infinity"/>
        </HBox>

        <HBox GridPane.rowIndex="1" GridPane.columnIndex="0" alignment="CENTER_RIGHT">
            <VBox alignment="BASELINE_CENTER">
                <TextFlow>
                    <Text fx:id="typeLabel" styleClass="require-field"/>
                    <Text text="*" styleClass="red-asterisk"/>
                </TextFlow>
            </VBox>
        </HBox>
        <HBox GridPane.rowIndex="1" GridPane.columnIndex="1">
            <ComboBox fx:id="typeComboBox" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
        </HBox>

        <HBox GridPane.rowIndex="2" GridPane.columnIndex="0" alignment="CENTER_RIGHT">
            <VBox alignment="BASELINE_CENTER">
                <TextFlow>
                    <Text fx:id="nameLabel" styleClass="require-field"/>
                    <Text text="*" styleClass="red-asterisk"/>
                </TextFlow>
            </VBox>
        </HBox>
        <TextField fx:id="nameValue" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        <Label fx:id="nameErrorLabel" styleClass="error-label" GridPane.rowIndex="2"
               GridPane.columnIndex="2"/>

        <Label fx:id="additionalNameLabel" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <TextField fx:id="additionalNameValue" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

        <Label fx:id="ideNumberLabel" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <TextField fx:id="ideNumberValue" promptText="YYY-xxx.xxx.xxx" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
        <Label fx:id="ideNumberErrorLabel" styleClass="error-label" GridPane.rowIndex="4"
               GridPane.columnIndex="2"/>

        <Label fx:id="statusLabel" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
        <HBox alignment="CENTER_LEFT" spacing="20.0" GridPane.rowIndex="5" GridPane.columnIndex="1">
            <CheckBox fx:id="activeCheckBox" selected="true"/>
            <CheckBox fx:id="inactiveCheckBox" selected="true"/>
        </HBox>

        <!-- Right Section -->
        <Label fx:id="correspondenceLanguageLabel" GridPane.rowIndex="1"
               GridPane.columnIndex="3"/>
        <HBox GridPane.rowIndex="1" GridPane.columnIndex="4">
            <ComboBox fx:id="languageComboBox" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
        </HBox>

        <Label fx:id="legalStatusLabel" GridPane.rowIndex="3" GridPane.columnIndex="3"/>
        <HBox GridPane.rowIndex="3" GridPane.columnIndex="4">
            <ComboBox fx:id="legalStatusComboBox" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
        </HBox>

        <Label fx:id="creationDateLabel" GridPane.rowIndex="4" GridPane.columnIndex="3"/>
        <HBox GridPane.rowIndex="4" GridPane.columnIndex="4">
            <DatePicker fx:id="creationDateValue" promptText="MM/dd/yyyy" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
        </HBox>
        <Label fx:id="creationDateErrorLabel" styleClass="error-label" GridPane.rowIndex="4"
               GridPane.columnIndex="5"/>

        <!-- Buttons Section -->
        <HBox alignment="CENTER_RIGHT" GridPane.rowIndex="6" GridPane.columnIndex="4">
            <Button fx:id="clearCriteriaButton" styleClass="clear-criteria-button"
                    maxWidth="Infinity"/>
        </HBox>
        <HBox alignment="CENTER_LEFT" GridPane.rowIndex="6" GridPane.columnIndex="5">
            <Button fx:id="searchButton" styleClass="search-button" maxWidth="Infinity"/>
        </HBox>
    </GridPane>
</VBox>
